FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y ffmpeg git-lfs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONPATH="/app"
ENV ENV=prod

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./models/whisper-small ./models/whisper-small
COPY ./models/pyannote-diarization-community-1 ./models/pyannote-diarization-community-1

COPY . .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "info"]
